@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: 700;
}

body {
  @include flexCenter;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-position: top -50% right -50%,
    top 50% left -50%;
  background-repeat: no-repeat;
}

.profile-card {
  min-width: 375px;
  width: 27%;
  text-align: center;
  border-radius: 15px;
}

.gray {
  color: hsl(0, 0%, 59%);
}

.top {
  background: url("../images/bg-pattern-card.svg");
  background-size: cover;
  background-repeat: repeat;
  height: 30vh;
  @include flexCenter;
  border-radius: 15px 15px 0 0;

  img {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -35%);
    border-radius: 50%;
    z-index: 1;
    border: 5px solid hsl(0, 0, 100%);
  }
}

.bottom {
  height: 40vh;
  background-color: hsl(0, 0, 100%);
  border-radius: 0 0 15px 15px;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;

  &-item {
    padding: 2rem 0;
    line-height: 1.5;
  }
}

.person-description {
  line-height: 1.5;
  padding-top: 3rem;
}

hr {
  background-color: hsl(0, 0%, 59%);
  margin-top: 2rem;
  opacity: .5;
}

.attribution {
  color: hsl(0, 0%, 100%);
  margin-top: 3rem;
  text-align: center;
}

.attribution a {
  color: hsl(229, 23%, 23%);
  text-decoration: none;
}


@media (max-width: 480px) {
  .profile-card {
    min-width: 360px;
  }

  .person-description {
    padding-top: 7rem;
  }

  hr {
    margin-top: 2.5rem;
  }
}